NEXT_PUBLIC_SUPABASE_URL=https://klgevbvjlwrqrcrbcvzp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ2V2YnZqbHdycXJjcmJjdnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mjk4OTYsImV4cCI6MjA1NzEwNTg5Nn0.cFnL8BDEupB5HJECGFa0ULnhxoqgZO2BpDZgguhijiI
